@import colors

body.help_about_communiture
  .row
    margin: 0 
    .span12
      margin: 0
      ul.flows
        font-size: 15px
        line-height: 1.2
        margin: 0
        list-style: none
        li.flow
          margin-bottom: 15px
          border-bottom: solid 1px $white - 20
          padding: 0 0 30px 0 
          .title
            h2
              font: 
                size: 30px
              color: $red   
          .caption
            margin: 24px 0 0 0
            .eyecatch
              margin: 0 auto 20px
              width: 570px
              padding: 20px
              h3
                font:
                  size: 30px



