$aside_width: 300px
.training
  margin-left: 10px
  .row
    .span16
      margin: 0
      .company_profile
        margin-bottom: 30px 
        .photo
          float: left
        .policy
          float: left
          margin: 30px 30px
          width: 600px
          p
            font:
              size: 20px
              family: serif
            line-height: 1.3
      ul.messages
        clear: both
        margin: 0 
        li.message
          list-style: none
          h2
          p
            line-height: 1.3
            font:
              size: 14px
  .register
    a
      width: $aside_width - 14 * 2
      margin-bottom: 45px
      font:
        size: 30px
  .label
    margin-bottom: 10px
    padding: 10px 
    background-color: #001d7b
    font:
      size: 20px
