@import colors

body.top_flow
  .row
    margin: 0 
    .span12
      margin: 0
      ul.flows
        margin: 0
        list-style: none
        li.flow
          //background: $white
          border-bottom: solid 1px $white - 20
          padding: 0 0 30px 0 
          .title
            float: left
            width: 170px
            p
              font: 
                size: 13px
              margin: 20px 10px 0 0
              line-height: 1.0
            h2
              font: 
                size: 30px
              color: $red
          img
            margin: 35px 0 0 0      
          .caption
            margin: 35px 0 0 0
            width: 500px
            float: right



