@charset "UTF-8"
@import url(http://fonts.googleapis.com/css?family=Kaushan+Script)
@import colors

#footer
  text-shadow: 1px 1px rgba(0, 0, 0, .5)
  background-color: $black
  color: $white - 70
  padding: 30px 0
  .container.row
    margin: auto
    .support.span3
      margin-left: 0
      h3
      ul
        margin: 5px 0
        font:
          size: 16px
        li
          list-style: none
          a
            color: $white - 70
    .about_communiture.span3
      margin-left: 0
      ul
        margin: 5px 0
        font:
          size: 16px
        li
          list-style: none
          a
            color: $white - 70
    .fb-like-box
      float: right
