@import colors

body.help_privacy
  .row
    margin: 0 
    .span12
      margin: 0 auto
      dl
        border-bottom: solid 1px $white - 20
        padding: 0 0 20px 0 
        dt
          margin: 0 0 8px 0          
        dd
          margin: 0 0 10px
          ul,ol
            margin: 0 0 9px 20px
