@charset "UTF-8"
@import url(http://fonts.googleapis.com/css?family=Kaushan+Script)
@import colors

body
  background-color: $beige
  background-image: url("texture.png")
  color: $black
  font: 
    family: sans-serif
#header
  font:
    family: 'Kaushan Script', cursive
  padding: 10px 0
  margin: 0 0 20px 0
  background-image : -webkit-linear-gradient(top, $white, #f0f0f0)
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2)
  .inner
    overflow: hidden
    width: 940px
    margin:  0 auto
    .title
      float: left
      padding-right: 40px
      border-right: dotted 1px #ddd
      h1
        line-height: 1.3
        a
          font: 
            size: 40px
          text:
            decoration: none 
          color: $red
      p
        margin: 0
        float: right
    nav
      float: right
      overflow: hidden
      margin: 20px 0
      text-align: center
      .navbar
        margin: 0
        .navbar-inner
          background-image : none
          background-color : transparent
          padding: 0
          box-shadow: none
          ul
            li
              margin-left: 14px
            a
              border-radius: 50px
              padding: 10px 30px
              font:
                size: 16px
              color: $black
              text-shadow: none
              &:link,
              &:visited
                color: $black
                background: none
              &:hover
                color: $red
              &:active
                color: $red
.container
  border-radius: 40px
  #wrapper
    .marketing
      .hero-unit
        background-color: $white
        h1
          font:
            size: 30px
          line-height: 1.5
    .experiences.row-fluid
      h2
      ul.thumbnails
        li.experience.span4
          background: $white
          width: 100%
          margin: 6px 0
          border-radius: 10px
          .thumbnail
            overflow: hidden
            padding: 20px
            .photo
              float: left
            .caption
              float: right
              width: 580px
              padding: 0
              .title
                a
                  font:
                    size: 20px
                  color: #1111cc
                  line-height: 1.3
                  letter-spacing: -1px
              p
                font:
                  size: 16px
                margin-top: 10px  

            a.btn.btn-primary
              margin: 0 auto                     
.footer
  background-image : -webkit-linear-gradient(top, $white, #f0f0f0)
  color: $black
  .container.row
    .support.span3
      h3
      ul
        margin: 0
        li
          list-style: none
          a
            color: $red
    .about_communiture.span3
      h3
      ul
        margin: 0
        li
          list-style: none
          a
            color: $red